# lazyman-parent

./: README.md  pom.xml
lazyman-cloud/: pom.xml
lazyman-cloud/lazyman-cloud-auth/: pom.xml
lazyman-cloud/lazyman-cloud-boot/: pom.xml
lazyman-cloud/lazyman-cloud-client/: pom.xml
lazyman-cloud/lazyman-cloud-gateway/: pom.xml
lazyman-cloud/lazyman-cloud-gateway/src/main/java/org/lazyman/cloud/gateway/: GatewayApplication.java
lazyman-cloud/lazyman-cloud-system/: pom.xml
lazyman-domain/: pom.xml
lazyman-domain/src/main/java/org/lazyman/boot/auth/dto/: AppLoginDTO.java  WebLoginDTO.java
lazyman-domain/src/main/java/org/lazyman/boot/auth/service/: IAuthService.java  IKaptchaService.java  WechatAuthService.java
lazyman-domain/src/main/java/org/lazyman/boot/auth/vo/: KaptchaVO.java  LoginUserInfoVO.java  LoginVO.java
lazyman-domain/src/main/java/org/lazyman/boot/common/constant/: DataScope.java  LazymanConstant.java  LazymanErrCode.java  MenuType.java  SmsState.java  SmsType.java
lazyman-domain/src/main/java/org/lazyman/boot/sms/annotation/: SmsVendor.java
lazyman-domain/src/main/java/org/lazyman/boot/sms/bo/: SmsMessageBO.java
lazyman-domain/src/main/java/org/lazyman/boot/sms/dto/: SmsChannelFormDTO.java  SmsChannelQueryDTO.java  SmsTaskFormDTO.java  SmsTaskQueryDTO.java  SmsTemplateFormDTO.java  SmsTemplateQueryDTO.java
lazyman-domain/src/main/java/org/lazyman/boot/sms/entity/: SmsChannel.java  SmsTask.java  SmsTemplate.java
lazyman-domain/src/main/java/org/lazyman/boot/sms/handler/: SmsTaskHandler.java  SmsTaskHelper.java
lazyman-domain/src/main/java/org/lazyman/boot/sms/listener/: SmsMessageListener.java
lazyman-domain/src/main/java/org/lazyman/boot/sms/mapper/: SmsChannelMapper.java  SmsTaskMapper.java  SmsTemplateMapper.java
lazyman-domain/src/main/java/org/lazyman/boot/sms/service/: ISmsChannelService.java  ISmsTaskService.java  ISmsTemplateService.java
lazyman-domain/src/main/java/org/lazyman/boot/sms/vo/: SmsChannelVO.java  SmsTaskVO.java  SmsTemplateVO.java
lazyman-domain/src/main/java/org/lazyman/boot/sys/dto/: SysConfigFormDTO.java  SysConfigQueryDTO.java  SysDeptFormDTO.java  SysDeptQueryDTO.java  SysDictDataFormDTO.java  SysDictDataQueryDTO.java  SysDictFormDTO.java  SysDictQueryDTO.java  SysLoginLogQueryDTO.java  SysMenuFormDTO.java  SysMenuQueryDTO.java  SysNoticeFormDTO.java  SysNoticeQueryDTO.java  SysPostFormDTO.java  SysPostQueryDTO.java  SysRoleDataScopeFormDTO.java  SysRoleFormDTO.java  SysRoleQueryDTO.java  SysUserFormDTO.java  SysUserProfileFormDTO.java  SysUserQueryDTO.java  SysUserResetPwdDTO.java  SysUserUpdatePwdDTO.java
lazyman-domain/src/main/java/org/lazyman/boot/sys/entity/: SysConfig.java  SysDept.java  SysDict.java  SysDictData.java  SysLoginLog.java  SysMenu.java  SysNotice.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
lazyman-domain/src/main/java/org/lazyman/boot/sys/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
lazyman-domain/src/main/java/org/lazyman/boot/sys/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictService.java  ISysLoginLogService.java  ISysMenuService.java  ISysNoticeService.java  ISysPostService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserPostService.java  ISysUserRoleService.java  ISysUserService.java
lazyman-starter-activiti/: pom.xml
lazyman-starter-activiti/src/main/java/org/lazyman/starter/activiti/: ActivitiHelper.java
lazyman-starter-boot/: pom.xml
lazyman-starter-boot/src/main/java/org/lazyman/boot/config/: AsyncAutoConfig.java  AsyncProperties.java  DingTalkAutoConfig.java  DingTalkProperties.java  GlobalAutoConfig.java  GlobalProperties.java  JwtTokenAutoConfig.java  JwtTokenProperties.java  MybatisPlusAutoConfig.java  RestClientAutoConfig.java  RestClientProperties.java  Swagger2AutoConfig.java  Swagger2Properties.java  TenantProperties.java  WechatAuthAutoConfig.java  WechatAuthProperties.java  XssAutoConfig.java
lazyman-starter-boot/src/main/java/org/lazyman/boot/dingtalk/: AlertMessage.java  DingTalkHelper.java
lazyman-starter-boot/src/main/java/org/lazyman/boot/i18n/: I18nHelper.java
lazyman-starter-boot/src/main/java/org/lazyman/boot/logback/: PatternLogbackLayout.java  TraceIdPatternConverter.java
lazyman-starter-boot/src/main/java/org/lazyman/boot/permission/: Logical.java  RequiresPermissions.java  RequiresRoles.java
lazyman-starter-boot/src/main/java/org/lazyman/boot/validator/: DateValue.java  DateValueValidator.java  ValidableList.java
lazyman-starter-boot/src/main/java/org/lazyman/boot/wrapper/: Wrapper.java
lazyman-starter-boot/src/main/java/org/lazyman/boot/xss/: XssFilter.java  XssHttpServletRequestWrapper.java  XssStringJsonDeserializer.java  XssStringJsonSerializer.java
lazyman-starter-boot/src/main/java/org/lazyman/core/config/: AsyncAutoConfig.java  AsyncProperties.java  DingTalkAutoConfig.java  DingTalkProperties.java  GlobalAutoConfig.java  GlobalProperties.java  JwtTokenProperties.java  RestClientProperties.java  WechatAuthAutoConfig.java  XssAutoConfig.java
lazyman-starter-boot/src/main/java/org/lazyman/core/dingtalk/: DingTalkHelper.java
lazyman-starter-boot/src/main/java/org/lazyman/core/logback/: TraceIdPatternConverter.java
lazyman-starter-boot/src/main/java/org/lazyman/core/permission/: Logical.java  RequiresPermissions.java  RequiresRoles.java
lazyman-starter-boot/src/main/java/org/lazyman/core/validator/: DateValueValidator.java  ValidableList.java
lazyman-starter-boot/src/main/java/org/lazyman/core/wrapper/: Wrapper.java
lazyman-starter-boot/src/main/java/org/lazyman/core/xss/: XssFilter.java
lazyman-starter-boot/src/main/resources/i18n/: messages.properties
lazyman-starter-pay/: pom.xml
(+257 files in other folders)
