<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lazyman-parent</artifactId>
        <groupId>org.lazyman</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lazyman-cloud</artifactId>
    <name>lazyman-cloud</name>
    <description>lazyman-cloud</description>
    <packaging>pom</packaging>

    <modules>
        <module>lazyman-cloud-boot</module>
        <module>lazyman-cloud-client</module>
        <module>lazyman-cloud-gateway</module>
        <module>lazyman-cloud-system</module>
        <module>lazyman-cloud-auth</module>
    </modules>
</project>