#datasource
jdbc.url=jdbc:mysql://localhost:3306/lazyman?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.user=root
jdbc.password=Jiayou2020
jdbc.driver=com.mysql.cj.jdbc.Driver
#output
outputDir=/lazyman-web/src/main/java
#author
author=wanglong
#root pkg
parentPackage=org.lazyman.boot
parentPackagePath=/org/lazyman/boot
#superClass
superEntityClass=org.lazyman.core.base.entity.BaseEntity
superTenantEntityClass=org.lazyman.core.base.entity.BaseTenantEntity
superServiceClass=org.lazyman.core.base.service.BaseService
superServiceImplClass=org.lazyman.core.base.service.impl.BaseServiceImpl
superControllerClass=org.lazyman.core.base.controller.BaseController